MONGO_URI=mongodb+srv://1201rissa:tCqcpW8oQAKw95SH@cluster.vamc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

DB_HOST=junction.proxy.rlwy.net
DB_PORT=33147
DB_USER=postgres
DB_PASSWORD=EjZRDftFGlDGoWQUYpgzuMmsBZgmGyrO
DB_NAME=railway
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzI1NjI5MzEwLCJleHAiOjE3MjU2MzI5MTB9.fVMyFy_Pv_8IsfjRtn5ugi9da6M6e8_l2JvkHCgort4
BD_PUBLIC_URL=postgresql://postgres:EjZRDftFGlDGoWQUYpgzuMmsBZgmGyrO@autorack.proxy.rlwy.net:33147/railway
